{
  "name": "demodayproject",
  "version": "1.0.0",
  "description": "Developers connect platform",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aghos4306/fullstack-demodayproject.git"
  },
  "author": "Aghogho Akpedeye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aghos4306/fullstack-demodayproject/issues"
  },
  "homepage": "https://github.com/aghos4306/fullstack-demodayproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "gravatar": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
